NODE_ENV=development
PORT=3030
DATABASE_URL=mongodb+srv://university-admin:titliNtbPA5yH1aV@cluster0.tswamiu.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS = university123
DEFAULT_FACULTY_PASS = universityfaculty123
DEFAULT_ADMIN_PASS = universityadmin123

BCRYPT_SALT_ROUNDS=12

JWT_SECRET='very-secret'
JWT_EXPIRES_IN = 1d
JWT_REFRESH_SECRET='very-refres-secret'
JWT_REFRESH_EXPIRES_IN=365d

REDIS_URL='redis://localhost:6379'
REDIS_TOKEN_EXPIRES_IN=846000

AUTH_SERVICE_URL=http://localhost:3001/api/v1
CORE_SERVICE_URL=http://localhost:3002/api/v1